NETWORK_ENV=goerli
VOYAGE_DEBUG=true
VOYAGE_WEB_URL=http://localhost:8080

VOYAGE_API_URL=http://localhost:3000

ALCHEMY_GOERLI_API_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
ALCHEMY_RINKEBY_API_KEY=2rkHcv3Pdg7j3iHPWUu9cDsEOtSoXtoB
ALCHEMY_MAINNET_API_KEY=_ugyedYRT9AOVAGTuXNVKSgFuauulnkC

DEBUG_GOERLI_MNEMONIC=panic car easily mobile prefer limit reveal crunch liquid south mirror faint
DEBUG_LOCALHOST_PRIVATE_KEY=0xafd746101717d4ffbb8e387164e562e6299d290979ae66b76178c8088c314e0a

FIREBASE_API_KEY=AIzaSyABpOcsIRxfQgftb9MDADME2HGLlTcYwJY
FIREBASE_AUTH_DOMAIN=voyage-protocol.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol
FIREBASE_STORAGE_BUCKET=voyage-protocol.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=590897144911
FIREBASE_APP_ID=1:590897144911:web:f0d2442b29e23f9ac0f63a
FIREBASE_MEASUREMENT_ID=G-82BKGD1FTE
