NETWORK_ENV=goerli
VOYAGE_DEBUG=true
VOYAGE_WEB_URL=http://localhost:8080

VOYAGE_API_URL=http://localhost:3000/v1

GOERLI_API_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
MAINNET_API_KEY=_ugyedYRT9AOVAGTuXNVKSgFuauulnkC

VOYAGE_ADDRESS=0x62e6aD57CB3C2bd1bfFf2B33d0539753E7aeEBA6
DEBUG_GOERLI_MNEMONIC=panic car easily mobile prefer limit reveal crunch liquid south mirror faint

FIREBASE_API_KEY=AIzaSyABpOcsIRxfQgftb9MDADME2HGLlTcYwJY
FIREBASE_AUTH_DOMAIN=voyage-protocol.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol
FIREBASE_STORAGE_BUCKET=voyage-protocol.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=590897144911
FIREBASE_APP_ID=1:590897144911:web:f0d2442b29e23f9ac0f63a
FIREBASE_MEASUREMENT_ID=G-82BKGD1FTE
