CHAIN_ID=1
NETWORK_ENV=mainnet

VOYAGE_WEB_URL=https://app.voyage.finance
VOYAGE_API_URL=https://api.voyage.finance
VOYAGE_DEBUG=false

EXPLORER_URL=https://etherscan.io
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/_ugyedYRT9AOVAGTuXNVKSgFuauulnkC
ALCHEMY_API_KEY=_ugyedYRT9AOVAGTuXNVKSgFuauulnkC

NUM_CONFIRMATIONS=2

FIREBASE_API_KEY=AIzaSyABpOcsIRxfQgftb9MDADME2HGLlTcYwJY
FIREBASE_AUTH_DOMAIN=voyage-protocol.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol
FIREBASE_STORAGE_BUCKET=voyage-protocol.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=590897144911
FIREBASE_APP_ID=1:590897144911:web:f0d2442b29e23f9ac0f63a
FIREBASE_MEASUREMENT_ID=G-82BKGD1FTE

VOYAGE_GRAPHQL_URL='https://api.thegraph.com/subgraphs/name/voyage-finance/protcol-v1-mainnet'

TORUS_VERIFIER='voyage-finance'
TORUS_NETWORK='mainnet'

SENTRY_DSN='https://e0d11f6ebf944a18b9b2060882759f9f@o1428254.ingest.sentry.io/4503957817131008'
