CHAIN_ID=5
NETWORK_ENV=goerli

VOYAGE_WEB_URL=https://app.staging.voyage.finance
VOYAGE_API_URL=https://api.staging.voyage.finance
VOYAGE_DEBUG=false

EXPLORER_URL=https://goerli.etherscan.io
ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
ALCHEMY_API_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj

NUM_CONFIRMATIONS=2

DEBUG_GOERLI_MNEMONIC=panic car easily mobile prefer limit reveal crunch liquid south mirror faint
DEBUG_LOCALHOST_PRIVATE_KEY=0xafd746101717d4ffbb8e387164e562e6299d290979ae66b76178c8088c314e0a

FIREBASE_API_KEY=AIzaSyATDpPtkGDRvmmTvdhtFOi8I1e357ROA8w
FIREBASE_AUTH_DOMAIN=voyage-protocol-staging.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol-staging
FIREBASE_STORAGE_BUCKET=voyage-protocol-staging.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=690111157225
FIREBASE_APP_ID=1:690111157225:web:82929100f9c5da12c7f178
FIREBASE_MEASUREMENT_ID=G-LFJKZ849YT

VOYAGE_GRAPHQL_URL='https://api.thegraph.com/subgraphs/name/voyage-finance/protocol-v1-goerli'

TORUS_VERIFIER='voyage-finance'
TORUS_NETWORK='testnet'

SENTRY_DSN='https://3555d3fa71724fc7bf6ccf6882dedb06@o1428254.ingest.sentry.io/4503957192376320'
