NETWORK_ENV=RINKEBY
RINKEBY_API_KEY=2rkHcv3Pdg7j3iHPWUu9cDsEOtSoXtoB
# TODO: change when mainnet is deployed
MAINNET_API_KEY=2rkHcv3Pdg7j3iHPWUu9cDsEOtSoXtoB
VOYAGE_ADDRESS=0xf8e1932cdedf2D8b4cbA0Ece5D79BD4ad5033DfC

FIREBASE_API_KEY=AIzaSyABpOcsIRxfQgftb9MDADME2HGLlTcYwJY
FIREBASE_AUTH_DOMAIN=voyage-protocol.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol
FIREBASE_STORAGE_BUCKET=voyage-protocol.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=590897144911
FIREBASE_APP_ID=1:590897144911:web:f0d2442b29e23f9ac0f63a
FIREBASE_MEASUREMENT_ID=G-82BKGD1FTE
